<!DOCTYPE html>
<html lang="en">

<head>
    <title>Web Engineering seminar in Summer semester 2023 - Quantum Web-services</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
    <link href='https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

</head>

<body>
    <header>
        <h2>Web Engineering seminar in summer semseter 2023</h2>
        <h1>Quantum Web Services</h1>
        <h2 class="author">Amirali Shaban Khamseh & Amay Rajvaidya</h2>
        <h3 class="affiliation">
            Professur Verteilte und Selbstorganisierende Rechnersysteme<br />
            Technische Universität Chemnitz<br />
            Chemnitz, Deutschland
        </h3>
    </header>
    <section>
        <h2>1. Introduction</h2>
        <p><i>Edited by Amirali Shaban Khamseh</i></p>
        <h3> 1.1. introduction to quantum computing </h3>
        <p>
            To gain a better understanding of quantum computers, let's examine their differences compared to classical
            computers.Classical computers operate using bits, which can exist in either a state of one or zero. In
            contrast, quantum computers make use of quantum bits, or Qubits for short. Qubits can exist in superposition
            states, representing a linear combination of zero and one.These states are entangled with each other,
            allowing them to influence each other's behavior regardless of the distance between them. <a href="#r1">[1]</a>
        </p>
        <p>
            When we attempt to determine the value of each state, the states collapse, providing us with a single value.
            This process is known as measurement in quantum computing. To control the benefits of Qubits, we must
            perform our computations during the pre-measurement phase. Additionally, it is possible to manipulate the
            states in this phase by using quantum gates. Quantum gates can be thought of as logical gates that alter the
            values of the states.<a href="#r2">[2]</a>
        </p>
        <p>By arranging these gates in a series, we can construct a quantum circuit. Depending on our specific problem,
            we may require a certain number or set of input values. Once we apply the desired logic, we can obtain the
            output(s) from the circuit we have created. A quantum computer is essential to provide the computational
            power necessary for Qubits within this circuit.<a href="#r2">[2]</a>
        </p>
        <h3> 1.2. How Qubits can have a more powerful computation ? </h3>
        <p>After understanding what a Qubit is and the fundamental differences between qubits and bits, we can explore
            These differences help us become better at computing.
            Considering a system with N
            qubits, it can simultaneously operate on all possible permutations of 2 to the power of N.
            This is very different from classical computers, which can only use one state from the permutations. For
            instance,
            a system equipped with 250 qubits can handle more states than there are atoms in the entire universe.
            <a href="#r1">[1]</a>

            Even though it seems like a huge number, we have already gone beyond it. Presently, Quantum computers can
            use more than 430 qubits for calculations. <a href="#r8">[8]</a>
        </p>
        <p>
            When discussing the substantial computational power, concerns about potential threats to security protocols
            arise. Can the current power pose a risk to our existing security protocols? Let's consider the widely used
            RSA (Rivest–Shamir–Adleman) protocol as an example. Cracking RSA would require a minimum of one million
            qubits. Thus, the answer to this question is no; we are not currently facing a threat. However, an
            interesting prediction says that by 2048, We could potentially break this type of encryption in just 24
            hours. <a href="#r3">[3]</a>
        </p>
        <figure>
            <img src="Figure1.PNG" alt="RSA Breakdown prediction" />
            <figcaption>
                <strong>Figure 1</strong>: RSA Breakdown <a href="#r3">[3]</a>.
            </figcaption>
        </figure>
    </section>
    <section>
        <h2>2. Active memebers of quantum community</h2>
        <p><i>Edited by Amirali Shaban Khamseh</i></p>
        <h3> 2.1. Quantum global investment</h3>
        <p>
            Last year, approximately $30 billion was invested globally in the field of quantum technology. This
            substantial investment highlights the immense size of this field and its potential for significant growth in
            the coming years. <a href="#r2">[2]</a>
        </p>
        <p>
            Among all nations, China stands out with the highest contribution, accounting for half of the total
            investment. Following China, European countries collectively hold the second position. Within Europe,
            Germany has made the most significant contribution compared to other European nations. Additionally, the
            European Commission has allocated one billion dollars to support a group of researchers known as the EU
            Quantum Flagships. This funding aims to facilitate the commercialization of quantum services within Europe.<a href="#r2">[2]</a>
        </p>
        <h3> 2.2. Companies and start-ups in the area of Quantum Web services</h3>
        <p>
            Using the power of quantum computing through the classical computer interface is no longer just a wish; it
            has become a reality, thanks to companies like Amazon, IBM, Google, and D-wave. These companies offer
            quantum services through the cloud, employing a cost-per-usage model.
        </p>
        <p>
            Therefore, the Quantum program can be deployed via this interface onto the Quantum hardware, and the cost
            will be
            determined based on the hardware's processing power. The results of running this program through the same
            interface will then be provided to the user.
        </p>
        <figure>
            <img src="Figure2.PNG" alt="2022 Global invesntment in Quantum" />
            <figcaption>
                <strong>Figure 2</strong>: 2022 Global invesntment in Quantum <a href="#r2">[2]</a>.
            </figcaption>
        </figure>
        <figure>
            <img src="Figure3.PNG" alt="2022 Global invesntment in Quantum (diagram) " />
            <figcaption>
                <strong>Figure 3</strong>: 2022 Global invesntment in Quantum (diagram) <a href="#r2">[2]</a>.
            </figcaption>
        </figure>
    </section>
    <section>
        <h2>3.Quantum Software Engineering</h2>
        <p><i>Edited by Amay Rajvaidya</i></p>
        <h3>3.1. Common grounds from three distinguished fields</h3>
        <p>
            Quantum Software Engineering combines software engineering with three different domains based on their paradigms. 
            This combination could be seen as a mismatch that leverages the capabilities of different fields to evolve classical 
            software engineering. Software engineering is an evolving field that deals with complex real-world problems and provides 
            software-based solutions to these problems. On the other hand, we have areas such as
        </p> 
        <p>
            <b>Mathematics:</b> one of the oldest fields of research, which is developed over centuries to support the study 
            of the universe and science. The basic principle of mathematics is algorithms and formulations developed over decades 
            to solve complex problems.
        </p>
        <p>
            <b>Computation:</b> a field based on facts and rules which are derived from mathematics and used to 
            perform operations that require results from calculations using mathematical paradigms.
        </p>
        <p>
            <b>Quantum Physics:</b> the study of the fundamental laws that govern nature and the universe is the basic principle of physics.
        </p>
        <p>
            Quantum software engineering is a process for developing software for complex quantum algorithms that can be executed on quantum computers.
            This software can then be used to perform complex tasks which are not in the scope of classical computing capabilities.
            But merging these different field has some cons as well.
        </p> 
            <p>
                <b>Not a perfect match:</b> To work with quantum software engineering, professionals need to have knowldege and skills 
                in all these fields. If a software developer doesn't have any experience with concepts of 
                quantum mechanics than it would be difficult to understand the processing of the hybrid quantum systems.
                To develop a solution with quantum systems, developers should have the skillset to work with distinguished fields and 
                this could become ambiguous at certain points.
             </p>
    </section>
    <section>
        <h2>4. Researches in Quantum Web Services</h2>
        <p><i>Edited by Amay Rajvaidya</i></p>
        <p>
            <b>Quantum Web Services</b> leverage the capabilities of quantum computers to be used as services over the internet. 
            Quantum web services are based on the basic principles of classical web services, such as distributed systems, API 
            architecture and commuincation.
        </p>
        <p>
            At present, there are plenty of organisations which are researching on the implementation of architecture for Quantum web services. 
            Quantum network and service architecture can be visualized by combining various aspects of classical web services such as Software 
            as a Service(SaaS), communication and networking. Quantum web services is being conducted in relation with various aspects of 
            classical services.
        </p>
        <h3>4.1. Quantum Computing as a Service</h3>
        <p>
            The concept of Quantum computing as a Service is to provide quantum algorithms and quantum computing capabilities as a 
            classical service so that anyone can access the quantum system from anywhere in the world without having their own physical 
            quantum system. Quantum web services involve a network of quantum computers and communication channels that provide remote 
            access to quantum algorithms and capabilities via the cloud. Currently there are many cloud providers like Amazon Bracket, 
            Dwave, etc which are providing access to their quantum system via internet. The research department in these cloud providers 
            are working on more efficient ways to access and perform quantum services on classical systems. Code platforms are being 
            developed to create interfaces for communicating with quantum services <a href="#r10">[10]</a>.
        </p>
        <h3>4.2. Quantum-based encryption</h3>
        <p>
            Unlike the classical web services architecture that relies on security protocols for information transmission over the network, 
            quantum services utilize Quantum-based encryption to securely transmit qubits over the quantum network. Quantum-based encryption
            relies on a technique of quantum cryptography known as Quantum Key Distribution. Currently, studies are being conducted in the
            field of post-quantum cryptography to investigate the impact and security risks of real-world quantum network implementation 
            and to develop security protocols for communication in a quantum network <a href="#r11">[11]</a>.
        </p>
        <h3>4.3. Quantum Hardware and Computing</h3>
        <p>
            There is much ongoing research focused on improving the scalability, coherence, and stability of quantum systems. 
            This research is being used to develop quantum algorithms for various applications. Progress in this area is a 
            very important aspect for the practical implementation of the architecture of quantum web services that provide 
            enhanced computation capabilities<a href="#r14">[14]</a>.
        </p>
        <h3>4.3. Quantum communication and networking</h3>
        <p>
            Researchers are working on long distance transmission of information in the form of quantum bits over various 
            communication channels. Since quantum bits require an optimal temperature to be maintained so that they hold 
            their state and no loss of information occurs, the transmission of these qubits over network channels is very 
            complex. Quantum networking aims to interconnect multiple quantum systems of different configurations so that 
            they can process multiple quantum functions without having an interface for these functions stored in their 
            systems.<a href="#r16">[16]</a>
        </p>
        <h3>4.4. Quantum software and programming</h3>
        <p>
            As the implementation of quantum services increases, a need for quantum programming languages and software development
            tools emerges. Basic types of quantum computing languages include the quantum instruction set and the quantum development kit.
        </p>
        <ul>
            <li>
                <p>
                    <b>Quantum instruction set:</b> "These are used to turn complex algorithms into physical instructions 
                    that can be performed on quantum processors and vary depending on the qubit modality of the quantum 
                    architecture (superconducting/silicon-based/trapped ions etc) of the hardware platform" <a href="#r5">[5]</a>.
                </p>
            </li>
            <li>
                <p>
                    <b>Quantum development kits:</b> "Quantum software development kits (SDKs) offer various tools to design and 
                    exploit quantum programs, while also providing the user with the ability to simulate the quantum programs or 
                    prepare them to be run using cloud-based quantum devices. The Current SDKs with access to quantum processors 
                    and/or Quantum Development Kits available are Ocean, Qiskit, ProjectQ, Forest, Strawberry Fields, PennyLane, 
                    and Cirq" <a href="#r5">[5]</a>.
                </p>
            </li>
        </ul>
    </section>
    <section>
        <h2>5. Challenges for quantum web services</h2>
        <p><i>Edited by Amay Rajvaidya</i></p>
        <h3>5.1. Quantum hardware</h3> 
        <p>
            scalability and coherence: successful implementation of quantum web services depends 
            mainly on the availability of scalable and reliable quantum systems. Currently, many quantum systems are still in the 
            development phase, so there are still limitations in qubit coherence and scalability. "Quantum coherence is a desired 
            property for a qubit. The duration of the qubit coherence is used to make quality comparisons between qubits. 
            Coherence tells us something about how long a qubit retains its information, and thus dictates some sort of lifetime"<a href="#r6">[6]</a>.
            To ensure proper flow and processing of qubits from different configurations, quantum systems must be compatible 
            and scalable with classical computing.
        </p>
        <h3>5.2. Lack of standards and protocols</h3>
        <p>
            classical web services have an REST API architecture that includes 
            protocols such as HTTP, IP, TCP, and other well-known protocols to establish secure and reliable communication. 
            However, in the case of quantum web services, there is no defined protocol for secure transmission of qubits. 
            Currently, post-quantum cryptography (developments in Quantum Key Distribution) is in the process of being implemented 
            as a protocol for quantum networks. However, it is currently a challenge to practically implement a channel for qubits 
            between quantum systems <a href="#r11">[11]</a>.
        </p>
        <h3>5.3. Decoupling</h3> 
        <p>
            another important aspect of the classical service architecture is decoupling, which allows 
            developers to create stubs from various code generation tools for defining services in different programming languages. 
            This makes the development more agile and flexible for developers. However, for quantum web services, there is a lack 
            of specifications and tools that can generate a structure for API calls <a href="#r12">[12]</a>.
        </p>
        <h3>5.4. Complex architecture for web services</h3>
        <p>
            On one side we have software development, a fast growing field 
            with new technologies and tools that improve the development process every day, and on the other side we have 
            quantum service architecture that requires developers to define circuits and interfaces on their end just to 
            access a specific quantum system and algorithm. In comparison, quantum service development is much more complex 
            for developers. As the demand for quantum algorithms will increase in the future, SDKs and tools will evolve to 
            simplify access to quantum capabilities<a href="#r12">[12]</a>.
        </p>


    </section>
    <section>
        <h2>6.Quantum usecases for web</h2>
        <p><i>Edited by Amirali Shaban Khamseh</i></p>
        <h3>6.1. Areas we may not need the Quantum power on web</h3> 
        <p>
            So far, we have discussed how powerful quantum computing is. However, it's important to note that we
            may not require this level of computational power for all the web services we use. For instance, sending and
            receiving emails do not necessitate quantum power. The current architecture for this specific task is
            well-established, and it generally doesn't demand significant computing power. Nevertheless, in the future,
            quantum power may be used to enhance the security of communication channels. <a href="#r9">[9]</a>
        </p>
        <p>
            Additionally, storing data on a quantum computer is not a practical task. Their memory only lasts for a
            couple of microseconds, whereas current database management systems are designed to efficiently handle data
            storage. However, we can still use the power of quantum computing for data search in databases. By
            utilizing quantum algorithms like Grover's algorithm, we can search for data in a quadratic time complexity,
            providing a potential advantage compared to the current search algorithms.<a href="#r9">[9]</a>
        </p>
        <h3>6.2. Areas we will need the Quantum Power</h3> 
        <p>
            Having quantum computational power can be advantageous in various areas of the web, such as cryptography. As
            mentioned earlier, the natural uncertainty of qubit values can be used as a benefit. This can allow us to
            create unhackable private keys, a method commonly referred to as quantum-safe cryptography.
            <a href="#r9">[9]</a>
        </p>
        <p>
            Furthermore, artificial intelligence and language models can benefit from this power. Language models
            require the analysis of big data models and algorithms that run on top of these datasets to learn and gather
            valuable information. However, this task can be highly resource-intensive and consume significant
            computational power. Quantum power, on the other hand, enables us to analyze huge datasets all at once and
            run complex algorithms in parallel.
            <a href="#r9">[9]</a>
        </p>
        <p>
            Additionally, quantum power proves to be useful when dealing with optimization problems. These types of
            problems are currently a challenge for classical computers due to their complex nature and continuous
            variables in the optimization equations. However, with the help of quantum computing, we can handle a vast
            set of inputs and reduce them to those with a higher probability of desired outcomes. After forming this
            subgroup, we can then hand them over to classical computers to solve them traditionally. This hybrid
            approach allows us to benefit from the strengths of each computing system and effectively solve these
            problems.
            <a href="#r9">[9]</a>
        </p>
    </section>
    <section>
        <h2>7.Current capabilities of quantum computers  </h2>
        <p><i>Edited by Amay Rajvaidya</i></p>
        <h3>7.1. Qubits</h3>
        <p>
            Recent developments in quantum systems have led IBM to develop the most powerful quantum system called 
            Osprey with a processing capacity of 433 qubits. IBM is also working on merging quantum systems and developing a transmission 
            channel between the systems to achieve a processing capacity of about 4000+ qubits<a href="#r13">[13]</a>.
        </p>
        <h3>7.2. Quantum simulations</h3>
        <p>
            Quantum computers are used to simulate various quantum systems on classical computers. 
            Although these simulations are limited to small-case systems due to the current hardware constraints, they have performed 
            promising use cases such as modelling chemical reactions and material properties, which is a very important aspect of 
            drug discovery and material science. These simulations can also help in optimization techniques.
        </p>
        <h3>7.3. Quantum algorithms</h3> 
        <p>
            The main purpose of quantum computers is to execute quantum algorithms more efficiently 
            than classical computers for certain tasks. For example: the Shor’s algorithm, which can factorise large prime numbers, 
            and it has a potential use case of cracking the RSA-based encryption algorithm used worldwide. While classical computers 
            take years to crack RSA encryption, quantum systems can achieve that in a matter of hours. However, to achieve this 
            performance, quantum computers would need to have a processing capacity of one million qubits. Another example of a 
            quantum algorithm is the Grover’s algorithm, which has a quadratic speedup compared to classical systems when searching 
            for unsorted datasets.
        </p>
        <h3>7.4. Quantum cryptography: </h3>
        <p>
            quantum cryptography, also known as the unhackable cryptography system, 
             has been supported by quantum systems for years to improve encryption. The Quantum key distribution (QKD) is based 
             on quantum mechanics principles that enable secure communication channels.
             "A security solution is as secure as its weakest link. In network encryption, the current weakest link with respect to 
             the quantum computer threat is the secret key distribution based on public key cryptography. As its name says, QKD is 
             used to distribute encryption keys, whose security is based on quantum physics and is thus guaranteed for the long-term<a href="#r7">[7]</a>. "
             In the future advances of quantum services, quantum key distribution is the most sought-after function of quantum systems.
        </p>

    </section>
    <section>
        <h2>8.Unfeasible Features of quantum web services</h2>
        <p><i>Editeb by Amay Rajvaidya</i></p>
        <h3>8.1. User controls and synchronization</h3>
        <p>
         One of the major drawbacks of quantum web services is user
        control over the services requested by quantum systems. In classical web services, the user can control the
        behavior of requests and responses, while quantum systems can only handle requests for single instances and
        cannot handle multiple requests simultaneously. When you request a service defined with an interface (circuits
        or gates logic), the server runs the algorithm with the gates included and returns the results. In the meantime,
        you cannot queue another request for the service.
        </p>
        <h3>8.2. Decoupling</h3> 
        <p>
        currently, there are no universally defined tools for generating stubs for quantum web
        services. If a developer wants to use the features of quantum systems, he/she must write code for that quantum
        system to define interfaces for querying the quantum server<a href="#r12">[12]</a>.
        </p>
    </section>
    <section>
        <h2>9.Architecture of Quantum Web services API and practical problems </h2>
        <p><i>Edited by Amirali Shaban Khamseh</i></p>
        <h3>9.1. Hybrid architecture(Quantum API gateway) </h3>
        <figure>
            <img src="Figure4.PNG" alt="Hybrid architecture of quantum services" />
            <figcaption>
                <strong>Figure 4</strong>: Hybrid architecture of quantum services , the picture may be small,  please zoom in for reading the details <a href="#r4">[4]</a>.
            </figcaption>
        </figure>
        <p>The process of using this API involves seven steps. Initially, clients need to design the quantum circuit,
            selecting the relevant quantum gates based on the specific set of inputs. Along with the circuit, an
            optimization factor, which determines the best hardware for running the program, is sent to the API's
            recommender.<a href="#r4">[4]</a></p>
        <p>The recommender analyzes the circuit and optimization factor to suggest the most suitable quantum hardware.
            It also checks the availability of the recommended hardware. Once the status of the quantum hardware is
            determined, all the data is forwarded to the API service manager . <a href="#r4">[4]</a></p>
        <p>Based on the inputs and the selected hardware, the API service manager requests the deployment requirements
            from the specific quantum hardware. If all the requirements are met, the circuit is deployed on top of the
            hardware. <a href="#r4">[4]</a></p>
        <p>After the calculation process is completed, the result is sent back to the user who initiated the process by
            calling the API.<a href="#r4">[4]</a></p>
        <h3>9.2. Traditional API versus API gateway </h3>
        <p>
            In the current systems we use, we deploy our system once on a server and make multiple calls to retrieve
            data with the applied logic through the provided API interfaces. However, quantum computing operates
            differently. In the world of quantum computing, we cannot deploy the system once and make multiple calls in
            the same way. To deploy a program, we need to invoke a specific API provided by the Quantum hardware
            provider through their dedicated interface. This API gateway is responsible for deploying the entire system
            on the quantum hardware upon invocation and returning the execution results through the same interface to
            the user.<a href="#r4">[4]</a>
        </p>
        <p>
            When considering resource-intensive applications that require frequent invocation, the cost can be
            significant. Each API invocation for deployment consumes resources, and the accumulated usage is calculated
            as the final cost for the user. Furthermore, when invoking the API, it checks the input preferences for
            hardware and the availability of the requested hardware. If the desired hardware is not available, we may
            need to use another hardware option that is not optimized for our specific task. Consequently, we may not
            achieve the expected results due to hardware changes.<a href="#r4">[4]</a>
        </p>
        <p>

            Moreover, while traditional APIs operate based on established standards and protocols, the Quantum API
            gateway protocols have not yet been widely established, leading to a lack of standardized protocols in the
            quantum computing domain.<a href="#r4">[4]</a>
        </p>
    </section>
    <section>
        <h2>10. Tools and Technologies</h2>
        <p><i>Edited by Amay Rajvaidya</i></p>
        <h3>10.1. The Amazon Bracket Stack</h3>
        <p>
         one of the most commonly used quantum providers is Amazon Bracket.
        Bracket uses multiple quantum systems in its backend. With the Bracket Development Kit, users can access various
        systems such as Rigetti (superconducting quantum system), D-Wave (quantum annealer), IONQ (trapped ion), and AWS
        simulators.<a href="#r10">[10]</a>
        </p>
        <h3>10.2. Qiskit</h3>
        <p>
         Qiskit is a Quantum Development Kit (QDk) developed by IBM to allow developers to access
        the load of multiple quantum providers. Qiskit provides support for local machine simulators, making it easier
        to use as it uses Python code to access the systems.<a href="#r15">[15]</a>
        </p>
    </section>
    <section>
        <h2>11. Demo</h2>
        <p>
            During our demonstration, we utilized the Qiskit SDK to execute a complex algorithm called Fourier Checking. This algorithm verifies whether the provided Fourier functions are related to each other or not. By analyzing the mathematical relationship between the functions. We ran the algorithm on the local simulators provided by the Qiskit library, which allowed us to thoroughly test the functionality of the algorithm. 

        </p>
        <pre>
            #importing the packages from the qiskit library

            import qiskit.quantum_info as qi
            from qiskit.circuit.library import FourierChecking
            from qiskit.visualization import plot_histogram

            #Defining two fourier functions to check if they are related

            f = [-1,-1,-1,-1]
            g = [1,1,1,1]
        </pre>
        <pre>
            #adding fourier checking circuit and drawing it

            circuit = FourierChecking(f=f,g=g)
            circuit.draw()
        </pre>
        <figure>
            <img src="demomwes2.png" />
            <figcaption>
                <strong>Figure 5</strong>: Fourier Circuit visualized.
            </figcaption>
        </figure>
        <pre>
            #calculating the probabilities to check the relation of the 
            #two fourier functions
            
            z = qi.Statevector.from_label('00')
            sv = z.evolve(circuit)
            probability = sv.probabilities_dict()
            plot_histogram(probability)
        </pre>
        <p>
            After the implementation of the circuit in the qiskit
            simulator has been implemented, it checks the probability of the relationship. If the '00' probability is
            more than or equal to 0.25, then the functions are related.
        </p>
        <figure>
            <img src="demowes1.png" />
            <figcaption>
                <strong>Figure 6</strong>: Probabilities for concluding relation between fourier functions.
            </figcaption>
        </figure>
        <p>As can be seen in <b>Figure 6</b>, the probability of the state "00" is 0.25, which means that the given
            Fourier functions are related.</p>
            <p><i>The code for demo is refered from the Qiskit youtube channel for qunatum development</i><a href="#r17">[17]</a></p>
    </section>
    <section>
        <h2>References </h2>

        <p class="reference" id="r1">[1] J.Anderson , R.Berger (2018, JULY 26). Quantum technology is leaping into our
            lives
            [Online]. Available: <a
                href="https://www.rolandberger.com/en/Insights/Publications/Quantum-technology-is-leaping-into-our-lives.html">https://www.rolandberger.com/en/Insights/Publications/Quantum-technology-is-leaping-into-our-lives.html</a>
            (24.06.2023)</p>
            <p class="reference" id="r2">[2] J. Chow, D. O'Halloran, E. Greplová, F. Heijman, G. Shutko, C. J. Williams, and
                C. Kuchkovsky (2022, SEPTEMBER). State of Quantum Computing:Building a Quantum Economy
                [Online]. Available: <a
                    href="https://www3.weforum.org/docs/WEF_State_of_Quantum_Computing_2022.pdf">https://www3.weforum.org/docs/WEF_State_of_Quantum_Computing_2022.pdf</a>
                (24.06.2023)</p>
            <p class="reference" id="r3">[3] A.Graps (2022, MAY 09). Quantum Cryptographic Threat Timeline
            [Online]. Available: <a
                href="https://www.insidequantumtechnology.com/news-archive/quantum-cryptographic-threat-timeline/">https://www.insidequantumtechnology.com/news-archive/quantum-cryptographic-threat-timeline/</a>
            (24.06.2023)</p>
       
        <p class="reference" id="r4">[4] J. Garcia-Alonso, D. Rojo, J. Valencia, J. Berroca, M. Murillo, and E. Mogue
            (2021, DECEMBER 09).Quantum Software as a Service Through a Quantum API Gateway
            [Online]. Available: <a
                href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9645184&tag=1">https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9645184&tag=1</a>
            (24.06.2023)</p>
        <p class="reference" id="r5">[5] D.James (2022, JULY 28). Top 5 Quantum Programming Languages
            [Online]. Available: <a
                href="https://thequantuminsider.com/2022/07/28/state-of-quantum-computing-programming-languages-in-2022/">https://thequantuminsider.com/2022/07/28/state-of-quantum-computing-programming-languages-in-2022/</a>
            (24.06.2023)</p>
        <p class="reference" id="r6">[6] Qutech Academy. Coherence
            [Online]. Available: <a
                href="https://www.qutube.nl/fundamentals-11/coherence-111">https://www.qutube.nl/fundamentals-11/coherence-111</a>
            (24.06.2023)</p>
        <p class="reference" id="r7">[7] ID Quantique SA. Quantum Key Distribution
            [Online]. Available: <a
                href="https://www.idquantique.com/quantum-safe-security/quantum-key-distribution/">https://www.idquantique.com/quantum-safe-security/quantum-key-distribution/</a>
            (24.06.2023)</p>
        <p class="reference" id="r8">[8] H. CollinsID ,C. Nay (2022, NOVEMBER 09) IBM Unveils 400 Qubit-Plus Quantum Processor and Next-Generation IBM Quantum System Two
            [Online]. Available: <a
                href="https://newsroom.ibm.com/2022-11-09-IBM-Unveils-400-Qubit-Plus-Quantum-Processor-and-Next-Generation-IBM-Quantum-System-Two">https://newsroom.ibm.com/2022-11-09-IBM-Unveils-400-Qubit-Plus-Quantum-Processor-and-Next-Generation-IBM-Quantum-System-Two</a>
            (29.06.2023)</p>

       <p class="reference" id="r9">[9] A. Ménard  ,I. Ostojic ,M. Patel,D. Volz   (2020, FEBRUARY 06) A game plan for quantum computing                            [Online]. Available: <a
                                href="https://www.mckinsey.com/capabilities/mckinsey-digital/our-insights/a-game-plan-for-quantum-computing.">https://www.mckinsey.com/capabilities/mckinsey-digital/our-insights/a-game-plan-for-quantum-computing.</a>
                            (29.06.2023)
      </p>
      <p class="reference" id="r10">[10] The Quantum insider, TQI Admin(APRIL 20, 2021). The Quantum Daily Launches Quantum Computing as a Service (QCaaS) project
            [Online]. Available: <a
                href="https://thequantuminsider.com/2021/04/20/the-quantum-daily-launches-quantum-computing-as-a-service-qcaas-project/">https://thequantuminsider.com/2021/04/20/the-quantum-daily-launches-quantum-computing-as-a-service-qcaas-project/</a>
            (24.06.2023)</p>
        <p class="reference" id="r11">[11] L.Baumgärtner, B.Klein, N.Mohr, A.Pflanzer(May 4, 2022). When—and how—to prepare for post-quantum cryptography
            [Online]. Available: <a
                href="https://www.mckinsey.com/capabilities/mckinsey-digital/our-insights/when-and-how-to-prepare-for-post-quantum-cryptography">https://www.mckinsey.com/capabilities/mckinsey-digital/our-insights/when-and-how-to-prepare-for-post-quantum-cryptography</a>
            (24.06.2023)</p>
        <p class="reference" id="r12">[12] E.Moguel, J.Rojo, D.Valencia, J.Berrocal, J.Garcia-Alonso & J.M. Murillo(April 25, 2022). Quantum service-oriented computing: current landscape and challenges
            [Online]. Available: <a
                href="https://link.springer.com/article/10.1007/s11219-022-09589-y">https://link.springer.com/article/10.1007/s11219-022-09589-y</a>
            (24.06.2023)</p>
        <p class="reference" id="r13">[13] HPC Wire (November 9, 2022). IBM Unveils 400 Qubit-Plus Quantum Processor and Next-Gen Quantum System Two
            [Online]. Available: <a
                href="https://www.hpcwire.com/off-the-wire/ibm-unveils-400-qubit-plus-quantum-processor-and-next-gen-quantum-system-two/">https://www.hpcwire.com/off-the-wire/ibm-unveils-400-qubit-plus-quantum-processor-and-next-gen-quantum-system-two/</a>
            (24.06.2023)</p>
        <p class="reference" id="r14">[14] M.SWAYNE (MARCH 24, 2023). What Are The Remaining Challenges of Quantum Computing?
            [Online]. Available: <a
                href="https://thequantuminsider.com/2023/03/24/quantum-computing-challenges/">https://thequantuminsider.com/2023/03/24/quantum-computing-challenges/</a>
            (24.06.2023)</p>
        <p class="reference" id="r15">[15] Qiskit .
            [Online]. Available: <a
                href="https://qiskit.org/">https://qiskit.org/</a>
            (24.06.2023)</p>
            <p class="reference" id="r16">[16] M.Swayne(February 8, 2023). Researchers Transfer Qubits Between Quantum Computer Microchips in Record Time
                [Online]. Available: <a
                    href="https://thequantuminsider.com/2023/02/08/researchers-transfer-qubits-between-quantum-computer-microchips-in-record-time/">https://thequantuminsider.com/2023/02/08/researchers-transfer-qubits-between-quantum-computer-microchips-in-record-time/</a>
                (24.06.2023)</p>
        <p class="reference" id="r17">[17] Qiskit youtube source for demonstartion .
            [Online]. Available: <a
                href="https://www.youtube.com/qiskit">https://www.youtube.com/qiskit</a>
            (24.06.2023)</p>

                
           
    </section>
</body>
</html>